# zsh startup - Run on every interactive shell

# How things get invoked at login:
#
# /etc/zshenv      (set system functions, load profile, env)
#   - /etc/profile   (also sets system funcs)
#     - /etc/environment  (set base PATH, MANPATH, LD_LIB_PATH)
#   - /etc/environment
# .zshenv
#   - functions
#   - config
#   - aliases
#   - .localrc
# --------
# /etc/zshrc     (These are sourced for interactive shells only)
# .zshrc
# --------
# /etc/zlogin     (These are sourced for login shells only)
# .environment
# .zlogin
#----------------------------------------------------------------------

# This file is for interactive stuff only, general stuff should go in zshenv

[[ -f ${HOME}/zsh/aliases ]] && . ${HOME}/zsh/aliases

PROMPT=' %n@%m zsh> '

export EDITOR=emacs
export PAGER=less
# what emacs will run for a shell
export ESHELL=/bin/zsh

